[00:00.88]说好不哭
[00:02.25]作词：刘翔 作曲：阿不都拉
[00:03.56]演唱：多亮
[00:05.36]
[00:24.41]我看见你未来的路
[00:28.90]沉默深处等待幸福
[00:33.69]回望岁月尘封的路
[00:38.49]爱让你我找到归宿
[00:43.36]我们要的那种幸福
[00:48.05]在生命中难得清楚
[00:52.88]我们走的这条道路
[00:57.70]在坎坷中渴望祝福
[01:03.79]
[01:04.46]说好以后不要再哭
[01:09.63]我要用爱让你忍住
[01:14.37]风刻骨后就会停住
[01:19.30]你遇见我就不孤独
[01:23.90]说好以后不要再哭
[01:28.95]我要用爱让你忍住
[01:33.63]风刻骨后就会停住
[01:38.43]你遇见我就不孤独
[01:48.17]
[02:05.30]我看见你未来的路
[02:09.69]沉默深处等待幸福
[02:14.45]回望岁月尘封的路
[02:19.30]爱让你我找到归宿
[02:24.17]我们要的那种幸福
[02:28.84]在生命中难得清楚
[02:33.65]我们走的这条道路
[02:38.47]在坎坷中渴望祝福
[02:45.16]说好以后不要再哭
[02:50.46]我要用爱让你忍住
[02:55.13]风刻骨后就会停住
[03:00.09]你遇见我就不孤独
[03:04.82]说好以后不要再哭
[03:09.62]我要用爱让你忍住
[03:14.42]风刻骨后就会停住
[03:19.26]你遇见我就不孤独
[03:27.09]
[04:06.92]说好以后不要再哭
[04:12.01]我要用爱让你忍住
[04:16.71]风刻骨后就会停住
[04:21.69]你遇见我就不孤独
[04:28.49]好想每天把你抱住
[04:33.61]再也不要让你痛苦
[04:38.18]我的眼里有一条路
[04:43.28]拥有你一生的幸福
[04:50.05]